VITE_FIREBASE_API_KEY=AIzaSyClgGOZwdJVIgJxzB3XPjddD1hjO1aLJ7k
VITE_FIREBASE_AUTH_DOMAIN=trail-kitchen-8d9a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trail-kitchen-8d9a3
VITE_FIREBASE_STORAGE_BUCKET=trail-kitchen-8d9a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549068882247
VITE_FIREBASE_APP_ID=1:549068882247:web:5a525d23e0e4a22a3d8c62
VITE_FIREBASE_MEASUREMENT_ID=G-RZ69BS738K
